version: '2.2'

services:
  mysql-binlogsvr:
    image: registry-vpc.cn-hangzhou.aliyuncs.com/workec/mysql_binlogsvr:1.1.3
    volumes:
      - maxwellgraylog_db_data:/var/lib/mysql
    environment:
      DBINSTANCE_ID: rm-bp19t9it7c2998633
      START_TIME: '2018-01-18 12:00:00'
      END_TIME: '2018-01-18 16:00:00'
      ACCESS_ID: LTAIXKHm0v6ob5P4
      ACCESS_SECRET: F7gP************YNll19no
      MYSQL_ROOT_PASSWORD: strongpassword

  nxlog-svr:
    image: registry-vpc.cn-hangzhou.aliyuncs.com/workec/maxwell_nxlog:0.4.3
    depends_on:
      - mysql-binlogsvr
    enviroment:
      graylogserver: 172.16.0.67
      graylog_maxwell_gelf_port: 12201
      graylog_maxwell_source_collector: 9505ab9e-50d4-4261-8293-cfb596069ba2
    volumes:
      - maxwellgraylog_db_data:/var/lib/mysql
    
  maxwell-svr:
    image: registry-vpc.cn-hangzhou.aliyuncs.com/workec/maxwell_graylog:1.1.3
    depends_on:
      - mysql-binlogsvr
      - nxlog-svr
    enviroment:
      producer: file
      MYSQL_HOST: rm-crm3-shard.mysql.rds.aliyuncs.com
      MYSQL_USER: monitor
      MYSQL_PASSWORD: monitor20161012EC
      MYSQL_HOST_GIT:
      include_dbs:
      include_tables: t_eccrm_detail
      include_column_values:
      exclude_columns:
      init_position:
      rabbitmq_host:
      rabbitmq_virtual_host:
      rabbitmq_user:
      rabbitmq_pass:
      kafka_server:
      kafka_producer_partition_by:
    vomumes:
      - maxwellgraylog_db_data:/var/lib/mysql
    links:
      - mysql-binlogsvr:mysql_binlogsvr

volumes:
  maxwellgraylog_db_data:
